import turtle

# Создание объекта черепашки

t = turtle.Turtle()

# Изменение размера точки и её цвета

t.dot(10, 'red')

# Установка новой позиции черепашки

t.setposition(100, 100)

# Установка нового направления черепашки

t.setheading(90)

# Запись текста на экране

t.write("Привет, я черепашка!", font=("Arial", 16, "normal"))

# Закрыть окно приложения, когда пользователь закроет его

turtle.done()