x = input("Какое у вас хобби?\n")
print("Ваше хобби - ", x)
a = input("Введите переменную\n")
b = input("Введите ещё одну переменную\n")
print(b,'\t',a," - поменял вывод перменных без использования третьей\n")
c=a
a=b
b=c
print(a, '\t', b," - поменял значения переменных")
